tapjoyads/public/site/careers.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link content='image/vnd.microsoft.icon' href='/favicon.ico' rel='shortcut icon' />
<title>Tapjoy</title>
<link href="/stylesheets/base.css" rel="stylesheet" type="text/css"  media="all"/>
<link rel="stylesheet" href="/fonts.css" type="text/css" media="screen" />
<!--[if IE]>
 <link href="/stylesheets/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 6]>
 <link href="/stylesheets/ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->

</head>
<body>
<div class="wrapper">
	<div class="shadow">
            <div class="header">
                <h1><a href="/index.html"><img src="/images/site/logo.gif" alt="" /></a></h1>
                <div class="quickLinks">
                       <span>CLIENT LOGIN</span>
                     <a href="/login">MOBILE</a> | <a href="http://onboard.offerpalmedia.com/">WEB</a>
                </div>
                <div class="mainmenu">
                    <ul id="nav">
                        <li><a href="/site/app_developers" class="link0">APP DEVELOPERS</a></li>
                        <li><a href="/site/advertisers" class="link1">ADVERTISERS</a></li>
                        <li><a href="/site/gaming_platforms" class="link2">GAMING PLATFORMS  </a></li>
                        <li class="lastItem"><a href="aboutus.html" class="link3 selec" >ABOUT</a></li>
                    </ul>
                </div>
            </div>
            <div class="contentArea">
                <div class="titleHeader">
                   <h3>COMPANY OVERVIEW</h3>
                   <h3 class="separater">&nbsp;/&nbsp;</h3>
                   <h3 class="sub">CAREERS</h3>
                </div>
                <div class="splitLayout">
                    <div class="leftNav">
                        <h4>About Us</h4>
                        <ul>
                            <li><a href="team.html" class="">Team</a></li>
                            <li><a href="press.html" class="link1">Press</a></li>
                            <li><a href="careers.html" class="link2 selec">Careers</a></li>
                            <li><a href="contact.html" class="link4">Contact</a></li>
                        </ul>
                    </div>
					<div class="team plain_template">
					<div class="management innercontents">
                        <h5>Careers</h5>
                            <p>
                                Join one of the hottest companies in San Francisco and the Silicon Valley!
                            </p>
                            <strong> Engineering</strong>
                                <ul>
                                    <li>Systems Administrator</li>
                                    <li>Flash / Flex / UI Developer</li>
                                    <li>Senior / Principal Java Developer</li>
									<li>Ruby on Rails Developer</li>
                                </ul>
                            <strong>Sales</strong>
                                <ul>
                                    <li>Manager, Performance Advertising</li>
                                    <li>Publisher Operations Manager </li>
                                    <li>Account Executive, Publisher Development </li>
                                    <li>Account Manager, Publisher Development  </li>
                                </ul>
                                <p>For immediate consideration, please send a resume to <a href="mailto:careers@tapjoy.com">careers@tapjoy.com</a>.</p>
						</div>
					</div>
                </div>
            </div>
			<div class="footer">
				<a href="press.html">PRESS</a> | <a href="careers.html">CAREERS</a> | <a href="team.html">TEAM</a> | <a href="contact.html">CONTACT</a>
                <p>Copyright 2010 Tapjoy.    &nbsp; <a href="privacyPolicy.html">Privacy Policy</a></p>
			</div>
	</div>
</div>
<script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-5323442-1']);_gaq.push(['_trackPageview']);
(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script>
<!-- Begin Olark Chat --><script type="text/javascript">(function(){document.write(unescape('%3Cscript src=%27' + (document.location.protocol == 'https:' ? "https:" : "http:") + '//static.olark.com/js/wc.js%27 type=%27text/javascript%27%3E%3C/script%3E'));})();</script><div id="olark-data"><a class="olark-key" id="olark-2379-949-10-5905" title="Powered by Olark" href="http://olark.com/about" rel="nofollow">Powered by Olark</a></div> <script type="text/javascript"> wc_init();</script><!-- /End Olark Chat --></body>
</html>

tapjoyads/app/views/homepage/careers.html.haml
.titleHeader
  %h3 COMPANY OVERVIEW
  %h3.separator /
  %h3.sub CAREERS

.splitLayout
  = render :partial => 'about_left_nav'
  .team.plain_template
    .management.innercontents
      %h5 Careers
      %p Join one of the hottest companies in San Francisco and the Silicon Valley!
      %strong Engineering
      %ul
        %li Systems Administrator
        %li Flash / Flex / UI Developer
        %li Senior / Principal Java Developer
        %li Ruby on Rails Developer
      %strong Sales
      %ul
        %li Manager, Performance Advertising
        %li Publisher Operations Manager
        %li Account Executive, Publisher Development
        %li Account Manager, Publisher Development
      %p For immediate consideration, please send a resume to #{mail_to 'careers@tapjoy.com'}.
