tapjoyads/app/views/homepage/contact.html.haml
- @about_us = true
.titleHeader
  %h3 COMPANY OVERVIEW
  %h3.separator /
  %h3.sub CONTACT US

.splitLayout
  = render :partial => 'about_left_nav'
  .team.plain_template
    .management.innercontents
      %h5 Contact Us
      .info
        %p How can we help you?

      .info
        %strong Headquarters
        %p
          111 Sutter St
          %br/
          13th Floor
          %br/
          San Francisco, CA 94105
          %br/
          Telephone: 510-403-7300
          %br/
          Fax: 510-979-9334

      .info
        %strong Email
        %p
          Customer Service:
          = mail_to 'help@tapjoy.com'
          %br/
          Company Information:
          = mail_to 'info@tapjoy.com'
          %br/
          Publisher Support:
          = mail_to 'publishersupport@tapjoy.com'
          %br/
          Advertisers:
          = mail_to 'info@tapjoy.com'
          %br/
          Mobile Support:
          = mail_to 'mobilesupport@tapjoy.com'

      .info
        %strong Customer Service Inquiries:
        %p
          To better assist you, we ask that you provide the following: the application that you are using, social network, your profile URL, and your offer id (you can find this out from the view offer status page).
          %ol.instructions
            %li Go to the main offers page of the application on which you experienced an issue.
            %li Click on the link for missing currency (found in the upper right, above the offers).
            %li Fill out the form on the ensuing page, and an Offerpal Media representative will respond to your request shortly.
            %li You may also contact #{mail_to 'help@tapjoy.com'}.

- content_for :page_styles do
  :plain
    p.info {
      padding: 1px;
    }
    ol.instructions {
      list-style-position: inside;
      padding-left: 0px;
    }

tapjoyads/public/site/contact.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link content='image/vnd.microsoft.icon' href='/favicon.ico' rel='shortcut icon' />
<title>Tapjoy</title>
<link href="/stylesheets/base.css" rel="stylesheet" type="text/css"  media="all"/>
<link rel="stylesheet" href="/fonts.css" type="text/css" media="screen" />
<!--[if IE]>
 <link href="/stylesheets/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 6]>
 <link href="/stylesheets/ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->

</head>
<body>
<div class="wrapper">
	<div class="shadow">
            <div class="header">
                <h1><a href="/index.html"><img src="/images/site/logo.gif" alt="" /></a></h1>
                <div class="quickLinks">
                       <span>CLIENT LOGIN</span>
                       <a href="/login">MOBILE</a> | <a href="http://onboard.offerpalmedia.com/">WEB</a>
                </div>
                <div class="mainmenu">
                    <ul id="nav">
                        <li><a href="appDevelopers.html" class="link0">APP DEVELOPERS</a></li>
                        <li><a href="advertisers.html" class="link1">ADVERTISERS</a></li>
                        <li><a href="gamingPlatforms.html" class="link2">GAMING PLATFORMS  </a></li>
                        <li class="lastItem"><a href="aboutus.html" class="link3 selec">ABOUT</a></li>
                    </ul>
                </div>
            </div>
            <div class="contentArea">
                <div class="titleHeader">
                   <h3>COMPANY OVERVIEW</h3>
                   <img src="/images/site/slash.gif" alt="" />
                   <h3 class="sub">CONTACT US</h3>
                </div>
                <div class="splitLayout">
                    <div class="leftNav">
                        <h4>About Us</h4>
                        <ul>
                            <li><a href="team.html" class="">Team</a></li>
                            <li><a href="press.html" class="link1">Press</a></li>
                            <li><a href="careers.html" class="link2">Careers</a></li>
                            <li><a href="http://blog.offerpalmedia.com/" class="link3">Blog</a></li>
                            <li><a href="contact.html" class="link4 selec">Contact</a></li>
                        </ul>
                    </div>
					<div class="team plain_template">
					<div class="management innercontents">
					<h5>Contact Us</h5>
						<p>
						How can we help you?
						</p>
					<strong> Headquarters </strong>
					<p>
					161 Mission Falls Lane, Suite 100<br />
					Fremont, CA 94539 <br />
					Telephone: 510-403-7300 <br />
					Fax: 510-979-9334 <br />
					</p>
					<strong>Email</strong>
					<p>
                        Customer Service: <a href="mailto:support@offerpal.com">support@offerpal.com </a><br />
                        Company Information:<a href="mailto:info@offerpal.com"> info@offerpal.com</a><br />
                        Publisher Support: <a href="mailto:publishersupport@offerpal.com">publishersupport@offerpal.com</a> <br />
                        Advertisers: <a href="mailto:info@offerpal.com">info@offerpal.com</a><br />
					</p>

					<strong>Customer Service Inquiries: </strong>
					<p>
					To better assist you, we ask that you provide the following: the application that you are using, social network, your profile URL, and your offer id (you can find this out from the view offer status page).
					</p>
					<ul class="nobg">
                        <li>1. Go to the main offers page of the application on which you experienced an issue.</li>
                        <li>2. Click on the link for missing currency (found in the upper right, above the offers).</li>
                        <li>3. Fill out the form on the ensuing page, and an Offerpal Media representative will respond to your request shortly.</li>
                        <li>4. You may also contact <a href="mailto:support@offerpal.com">support@offerpal.com.</a></li>
					</ul>

					<p>
					For answers to the most frequently asked questions regarding customer service, please visit our <a href="#">FAQ</a>.
					</p>
						</div>
					</div>
                </div>
            </div>
			<div class="footer">
				<a href="press.html">PRESS</a> | <a href="careers.html">JOBS</a> | <a href="team.html">TEAM</a> | <a href="contact.html">CONTACT</a>
                <p>Copyright 2010 Tapjoy.    &nbsp; <a href="privacyPolicy.html">Privacy Policy</a></p>
			</div>
	</div>
</div>
</body>
</html>
