tapjoyads/public/site/team.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link content='image/vnd.microsoft.icon' href='/favicon.ico' rel='shortcut icon' />
<title>Tapjoy</title>
<link href="/stylesheets/base.css" rel="stylesheet" type="text/css"  media="all"/>
<link rel="stylesheet" href="/fonts.css" type="text/css" media="screen" />
<!--[if IE]>
 <link href="/stylesheets/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 6]>
 <link href="/stylesheets/ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->

</head>
<body>
<div class="wrapper">
	<div class="shadow">
            <div class="header">
                <h1><a href="/index.html"><img src="/images/site/logo.gif" alt="" /></a></h1>
                <div class="quickLinks">
                       <span>CLIENT LOGIN</span>
                       <a href="/login">MOBILE</a> | <a href="http://onboard.offerpalmedia.com/">WEB</a>
                </div>
                <div class="mainmenu">
                    <ul id="nav">
                        <li><a href="/site/app_developers" class="link0">APP DEVELOPERS</a></li>
                        <li><a href="/site/advertisers" class="link1">ADVERTISERS</a></li>
                        <li><a href="/site/gaming_platforms" class="link2">GAMING PLATFORMS  </a></li>
                        <li class="lastItem"><a href="aboutus.html" class="link3 selec">ABOUT</a></li>
                    </ul>
                </div>
            </div>
            <div class="contentArea">
                <div class="titleHeader">
                   <h3>COMPANY OVERVIEW</h3>
                   <h3 class="separater">&nbsp;/&nbsp;</h3>
                   <h3 class="sub">TEAM</h3>
                </div>
                <div class="splitLayout">
                    <div class="leftNav">
                        <h4>About Us</h4>
                        <ul>
                            <li><a href="aboutus.html" class="selec">Team</a></li>
                            <li><a href="press.html" class="link1">Press</a></li>
                            <li><a href="careers.html" class="link2">Careers</a></li>
                            <li><a href="contact.html" class="link4">Contact</a></li>
                        </ul>
                    </div>
					<div class="team">
						<div class="management">
							<h5>MANAGEMENT TEAM</h5>
							<img src="/images/site/mihir_shah.gif" alt="" />
							<div class="content">
								<h4>MIHIR SHAH</h4>
								<strong class="jobTitle">President & Chief Executive Officer</strong>
								<p>
									Mihir Shah is President and Chief Executive officer of Tapjoy. He joined the company in December, 2009 as Chief Revenue Officer, bringing with him more than 17 years of online advertising and gaming industry experience as a top-level executive.<br /><br />

									Prior to joining Tapjoy, Shah was Vice President, Ad Network for RockYou, a leading provider of applications and widgets across the social media space, with application properties on major social networks including Facebook, MySpace, and Hi5. In a short time, Shah grew the company’s revenues by more than 500% and more than quadrupled gross margin. He was responsible for 15 billion monthly ad impressions, as well as sales, account management, performance marketing, analytics, and publisher management.<br /><br />

									Mihir also founded CookEatShare.com, a vertical social network catering to home cooks and professional chefs. Prior to that, he was the Vice President and General Manager for Direct Selling Solutions at QuinStreet, the largest performance marketing firm in the country. Earlier, Mihir was the President and CEO of Liquid Software, a Sutter Hill Ventures backed enterprise application integrator. Mihir earned his BA in Quantitative Economics from Stanford University.
								</p>
							</div>
						</div>
						<div class="management">
							<img src="/images/site/Lee-Linden.gif" alt="" />
							<div class="content">
								<h4>LEE LINDEN</h4>
								<strong class="jobTitle">Co-founder and Vice President, Business Development</strong>
								<p>
									Lee Linden is the co-founder of Tapjoy, a platform offering mobile publishers solutions for application discovery, rich advertising, and virtual good sales.<br /><br />
									Lee previously worked in product development at Microsoft, helping engineer both enterprise and consumer offerings. He also co-founded ContestMachine.com, a self-service online promotional marketing service with thousands of small business customers.<br /><br />
									Lee studied computer engineering at the University of Michigan and has an MBA from Stanford's Graduate School of Business.<br /><br />
								</p>
							</div>
						</div>
						<div class="management">
							<img src="/images/site/Ben-Lewis.gif" alt="" />
							<div class="content">
								<h4>BEN LEWIS</h4>
								<strong class="jobTitle">Co-founder and Vice President, Mobile Product</strong>
								<p>
									Ben is the co-founder of Tapjoy, a platform offering mobile publishers solutions for application discovery, rich advertising, and virtual good sales.<br /><br />

									Ben previously worked at Google where he spent 4 years as a Product Manager working on products such as Toolbar, Checkout, and Search.  Ben has also worked at Microsoft as an engineer on the original Xbox Live team.<br /><br />

									Ben has an undergraduate degree in Computer Engineering and an MBA from the University of Michigan.
								</p>
							</div>
						</div>
						<div class="management">
							<img src="/images/site/Shannon-Jessup.gif" alt="" />
							<div class="content">
								<h4>SHANNON JESSUP</h4>
								<strong class="jobTitle">Vice President, Sales and Marketing</strong>
								<p>
									Shannon Jessup joined Tapjoy to lead our sales efforts with advertisers and advertising agencies. Ms. Jessup has over 15 years of leadership experience in all facets of high technology including channels, sales, marketing and operations. Jessup's expertise is building effective, revenue-generating client and partner relationships that help companies meet their business goals.<br /><br />

									Prior to Offerpal, she was the head of sales and business development for Commission Junction, a global leader in the online advertising channels of affiliate marketing and managed search. Before Commission Junction she was the director of worldwide channels for Citrix Online (CTXS), a leading provider of on-demand applications for remote access, Web conferencing and collaboration.  Ms. Jessup has also held senior level positions for companies including Epoch Internet and Merisel (MSEL).<br /><br />

									Ms. Jessup started her career with IBM as a collegiate sales representative and received her Bachelor of Arts degree in economics from the University of California Santa Barbara.  She is originally from Northern California and currently makes her home in Santa Barbara with her husband and three children.

								</p>
							</div>
						</div>
						<div class="management">
							<img src="/images/site/Jim-Rainey.gif" alt="" />
							<div class="content">
								<h4>JIM RAINEY</h4>
								<strong class="jobTitle">Vice President, Web Product</strong>
								<p>
									Jim Rainey is the Vice President of Web Product at Tapjoy, overseeing product strategy and development initiatives and across multiple parts of the business.<br /><br />

									Previously, Jim has held product management positions at a number of leading consumer internet companies, including Netscape (search), AOL (music and personalization), Ask Jeeves (paid inclusion, web search, image search, personalized search, and desktop search), and, most recently, SideStep (travel metasearch).<br /><br />

									Jim has a BA in Economics from Princeton University. In his free time, Jim enjoys travel, backpacking, flyfishing, and good food.

								</p>
							</div>
						</div>
						<div class="management">
							<img src="/images/site/Naghi-Prasad.gif" alt="" />
							<div class="content">
								<h4>NAGHI PRASAD</h4>
								<strong class="jobTitle">Vice President, Engineering and Operations</strong>
								<p>
									Naghi Prasad has developed award-winning products for online advertising and analytics companies. Most recently, he was the Vice President of Engineering and Operations at Turn, a contextual advertising company building a next-generation automatic bidded CPA advertising network. Prior to that, Naghi was the VP of Engineering for Intelligent Content and Search at Verity, overseeing products that contributed over $100 million in annual revenues.<br /><br />

									Previously, Naghi held senior management roles at Peoplesoft and VerticalNet, leading their data warehousing and analytics initiatives and creating award-winning product suites. As a member of the Accenture technology think tank organization, he led a number of initiatives on emerging technologies including search, knowledge management and complex systems modeling. <br /><br />

									Naghi has a Ph.D. in artificial intelligence from the University of Massachusetts, a master's degree from the Massachusetts Institute of Technology, and bachelor's and master's degrees in computer science and electrical engineering from the Indian Institute of Technology, Chennai.

								</p>
							</div>
						</div>
						<div class="management">
							<img src="/images/site/Jen-Nee-Tang.gif" alt="">
							<div class="content">
								<h4>JEN NEE TANG</h4>
								<strong class="jobTitle">Vice President, Finance</strong>
								<p>
									Jen Nee Tang is the Vice President of Finance at Tapjoy, responsible for all finance and accounting operations. Jen has fifteen years of leadership and broad operational experience in venture-backed Internet and software companies. She started her career in public accounting with PricewaterhouseCoopers in London.<br /><br />

									Prior to Tapjoy, Jen held finance positions at venture-backed companies such as eCredit/Cortera (online credit risk management), Endeca Technologies (enterprise search), and iKena (instant messaging and web co-browsing).<br /><br />

									Jen received her Bachelor of Science degree in Accounting & Financial Analysis from the University of Warwick in England and is a Chartered Accountant with the Institute of Chartered Accountants in England & Wales.
									
								</p>
							</div>
						</div>			
						<div class="management" style="border:none;">
							<img src="/images/site/George-Garrick.gif" alt="" />
							<div class="content">
								<h4>GEORGE GARRICK</h4>
								<strong class="jobTitle">Executive Chairman</strong>
								<p>
									George has an extensive background in consumer behavior, advertising, direct marketing, and new media as well as proven success in startup company fund-raising, recruiting senior management teams, and scaling growth-stage companies.<br /><br />

									After joining the company when it was a small startup, from 1994-1996 Garrick served as CEO-North America for Information Resources, Inc. (IRI), the nation’s leading marketing information services company, where he was responsible for $270MM in revenues and 4,000+ employees. During 1992-93 he served in London as President-IRI Europe, launching IRI services in France, Germany, Italy, Netherlands, and Turkey.<br /><br />

									In 1998 as CEO of Flycast Communications, he grew the company to become the Internet’s first and leading direct response ad network, with a performance-based ad model that re-defined the role of Internet advertising to be ROI based. Garrick took Flycast public in 1999 at a $500 million valuation, and subsequently sold it for $2.3 billion.<br /><br />

									In 2002 Garrick took over as CEO of PlaceWare Web Conferencing, one of the first successful SaaS companies, where he grew the company to $60MM of revenues and negotiated its sale to Microsoft for $200MM.<br /><br />
									Garrick has also served as CEO of Wine.com, Jingle Networks, and Mochi Media, in all cases accelerating growth significantly through a combination of fund raising, management recruiting, and product innovation and strategy.<br /><br />
									George has also been an active independent investor and board member with companies such as Shopzilla, Comscore, Adify, and Qik. He earned BS degrees in Math and Engineering, and an MBA, from Purdue University.

								</p>
							</div>
						</div>


					</div>
                </div>
            </div>
			<div class="footer">
				<a href="press.html">PRESS</a> | <a href="careers.html">CAREERS</a> | <a href="team.html">TEAM</a> | <a href="contact.html">CONTACT</a>
                <p>Copyright 2010 Tapjoy.    &nbsp; <a href="privacyPolicy.html">Privacy Policy</a></p>
			</div>
	</div>
</div>
<script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-5323442-1']);_gaq.push(['_trackPageview']);
(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script>
<!-- Begin Olark Chat --><script type="text/javascript">(function(){document.write(unescape('%3Cscript src=%27' + (document.location.protocol == 'https:' ? "https:" : "http:") + '//static.olark.com/js/wc.js%27 type=%27text/javascript%27%3E%3C/script%3E'));})();</script><div id="olark-data"><a class="olark-key" id="olark-2379-949-10-5905" title="Powered by Olark" href="http://olark.com/about" rel="nofollow">Powered by Olark</a></div> <script type="text/javascript"> wc_init();</script><!-- /End Olark Chat --></body>
</html>

tapjoyads/app/views/homepage/team.html.haml
- @about_us = true
.titleHeader
  %h3 COMPANY OVERVIEW
  %h3.separator /
  %h3.sub TEAM

.splitLayout
  = render :partial => 'about_left_nav'
  .team
    .management
      = image_tag 'site/mihir_shah.gif'
      .content
        %h4 MIHIR SHAH
        %strong.job_title President &amp; Chief Executive Officer
        %p Mihir Shah is President and Chief Executive officer of Tapjoy. He joined the company in December, 2009 as Chief Revenue Officer, bringing with him more than 17 years of online advertising and gaming industry experience as a top-level executive.
        %p Prior to joining Tapjoy, Shah was Vice President, Ad Network for RockYou, a leading provider of applications and widgets across the social media space, with application properties on major social networks including Facebook, MySpace, and Hi5. In a short time, Shah grew the company’s revenues by more than 500% and more than quadrupled gross margin. He was responsible for 15 billion monthly ad impressions, as well as sales, account management, performance marketing, analytics, and publisher management.
        %p Mihir also founded CookEatShare.com, a vertical social network catering to home cooks and professional chefs. Prior to that, he was the Vice President and General Manager for Direct Selling Solutions at QuinStreet, the largest performance marketing firm in the country. Earlier, Mihir was the President and CEO of Liquid Software, a Sutter Hill Ventures backed enterprise application integrator. Mihir earned his BA in Quantitative Economics from Stanford University.
    .management
      = image_tag 'site/Lee-Linden.gif'
      .content
        %h4 LEE LINDEN
        %strong.job_title Co-founder and Vice President, Business Development
        %p Lee Linden is the co-founder of Tapjoy, a platform offering mobile publishers solutions for application discovery, rich advertising, and virtual good sales.
        %p Lee previously worked in product development at Microsoft, helping engineer both enterprise and consumer offerings. He also co-founded ContestMachine.com, a self-service online promotional marketing service with thousands of small business customers.
        %p Lee studied computer engineering at the University of Michigan and has an MBA from Stanford's Graduate School of Business.
    .management
      = image_tag 'site/Ben-Lewis.gif'
      .content
        %h4 BEN LEWIS
        %strong.job_title Co-founder and Vice President, Mobile Product
        %p Ben is the co-founder of Tapjoy, a platform offering mobile publishers solutions for application discovery, rich advertising, and virtual good sales.
        %p Ben previously worked at Google where he spent 4 years as a Product Manager working on products such as Toolbar, Checkout, and Search.  Ben has also worked at Microsoft as an engineer on the original Xbox Live team.
        %p Ben has an undergraduate degree in Computer Engineering and an MBA from the University of Michigan.
    .management
      = image_tag 'site/Shannon-Jessup.gif'
      .content
        %h4 SHANNON JESSUP
        %strong.job_title Vice President, Sales and Marketing
        %p Shannon Jessup joined Tapjoy to lead our sales efforts with advertisers and advertising agencies. Ms. Jessup has over 15 years of leadership experience in all facets of high technology including channels, sales, marketing and operations. Jessup's expertise is building effective, revenue-generating client and partner relationships that help companies meet their business goals.
        %p Prior to Offerpal, she was the head of sales and business development for Commission Junction, a global leader in the online advertising channels of affiliate marketing and managed search. Before Commission Junction she was the director of worldwide channels for Citrix Online (CTXS), a leading provider of on-demand applications for remote access, Web conferencing and collaboration.  Ms. Jessup has also held senior level positions for companies including Epoch Internet and Merisel (MSEL).
        %p Ms. Jessup started her career with IBM as a collegiate sales representative and received her Bachelor of Arts degree in economics from the University of California Santa Barbara.  She is originally from Northern California and currently makes her home in Santa Barbara with her husband and three children.
    .management
      = image_tag 'site/Jim-Rainey.gif'
      .content
        %h4 JIM RAINEY
        %strong.job_title Vice President, Web Product
        %p Jim Rainey is the Vice President of Web Product at Tapjoy, overseeing product strategy and development initiatives and across multiple parts of the business.
        %p Previously, Jim has held product management positions at a number of leading consumer internet companies, including Netscape (search), AOL (music and personalization), Ask Jeeves (paid inclusion, web search, image search, personalized search, and desktop search), and, most recently, SideStep (travel metasearch).
        %p Jim has a BA in Economics from Princeton University. In his free time, Jim enjoys travel, backpacking, flyfishing, and good food.
    .management
      = image_tag 'site/Naghi-Prasad.gif'
      .content
        %h4 NAGHI PRASAD
        %strong.job_title Vice President, Engineering and Operations
        %p Naghi Prasad has developed award-winning products for online advertising and analytics companies. Most recently, he was the Vice President of Engineering and Operations at Turn, a contextual advertising company building a next-generation automatic bidded CPA advertising network. Prior to that, Naghi was the VP of Engineering for Intelligent Content and Search at Verity, overseeing products that contributed over $100 million in annual revenues.
        %p Previously, Naghi held senior management roles at Peoplesoft and VerticalNet, leading their data warehousing and analytics initiatives and creating award-winning product suites. As a member of the Accenture technology think tank organization, he led a number of initiatives on emerging technologies including search, knowledge management and complex systems modeling. 
        %p Naghi has a Ph.D. in artificial intelligence from the University of Massachusetts, a master's degree from the Massachusetts Institute of Technology, and bachelor's and master's degrees in computer science and electrical engineering from the Indian Institute of Technology, Chennai.
    .management
      = image_tag 'site/Jen-Nee-Tang.gif'
      .content
        %h4 JEN NEE TANG
        %strong.job_title Vice President, Finance
        %p Jen Nee Tang is the Vice President of Finance at Tapjoy, responsible for all finance and accounting operations. Jen has fifteen years of leadership and broad operational experience in venture-backed Internet and software companies. She started her career in public accounting with PricewaterhouseCoopers in London.
        %p Prior to Tapjoy, Jen held finance positions at venture-backed companies such as eCredit/Cortera (online credit risk management), Endeca Technologies (enterprise search), and iKena (instant messaging and web co-browsing).
        %p Jen received her Bachelor of Science degree in Accounting &amp; Financial Analysis from the University of Warwick in England and is a Chartered Accountant with the Institute of Chartered Accountants in England &amp; Wales.
    .management
      = image_tag 'site/George-Garrick.gif'
      .content
        %h4 GEORGE GARRICK
        %strong.job_title Executive Chairman
        %p George has an extensive background in consumer behavior, advertising, direct marketing, and new media as well as proven success in startup company fund-raising, recruiting senior management teams, and scaling growth-stage companies.
        %p After joining the company when it was a small startup, from 1994-1996 Garrick served as CEO-North America for Information Resources, Inc. (IRI), the nation’s leading marketing information services company, where he was responsible for $270MM in revenues and 4,000+ employees. During 1992-93 he served in London as President-IRI Europe, launching IRI services in France, Germany, Italy, Netherlands, and Turkey.
        %p In 1998 as CEO of Flycast Communications, he grew the company to become the Internet’s first and leading direct response ad network, with a performance-based ad model that re-defined the role of Internet advertising to be ROI based. Garrick took Flycast public in 1999 at a $500 million valuation, and subsequently sold it for $2.3 billion.
        %p In 2002 Garrick took over as CEO of PlaceWare Web Conferencing, one of the first successful SaaS companies, where he grew the company to $60MM of revenues and negotiated its sale to Microsoft for $200MM.
        %p Garrick has also served as CEO of Wine.com, Jingle Networks, and Mochi Media, in all cases accelerating growth significantly through a combination of fund raising, management recruiting, and product innovation and strategy.
        %p George has also been an active independent investor and board member with companies such as Shopzilla, Comscore, Adify, and Qik. He earned BS degrees in Math and Engineering, and an MBA, from Purdue University.
